<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/component-library/style.css" rel="stylesheet">
    <title>Davain | projects</title>
</head>
<body>
    <!-- navigation bar -->
    <nav class=" navigation container">
        <div class="brand">Davain Khajuria</div>
        <ul class="non-bullet-list nav-pills">
            <li class="inline-list-item a"> <a class="nav-link " href="/home.html">Home</a> </li>
            <li class="inline-list-item a"> <a class="nav-link active-link" href="/projects.html">Projects</a> </li>
            <li class="inline-list-item a"> <a class="nav-link" href="/blogs.html">Blogs</a> </li>
          
        </ul>
    </nav>

    <!-- header  -->
     <header class="hero">
         <h1 class="hero-heading">See My <span class="highlight">Code</span> </h1>
     </header>

     <!-- sections-projects  -->
     <section class=" sections ">
        <div class="container center-container other">
            <h1> Banana Talk</h1>
            <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language</p>
            <a class="primary-link links " href="https://bananatalkdavain.netlify.app"> Live project</a>
            <a class="secondary-link links " href="https://github.com/davainkhajuria/banana-talk"> View source</a>
        </div>
    </section>

     <section class=" sections ">
        <div class="container center-container ow other">
            <h1> Are you a marvel fan?</h1>
            <p>Do you know marvel cinematic universe? Let's play a quiz and see.</p>
            <a class="primary-link links " href="/"> Live project</a>
            <a class="secondary-link links " href="/"> View source</a>
        </div>
    </section>
    <!-- section- projects  -->
    <section class=" sections ">
        <div class="container center-container other">
            <h1> How well do you me?</h1>
            <p>A CLI app built with nodeJS. You can send this to your friends and find out who really knows you</p>
            <a class="primary-link links " href="/"> Live project</a>
            <a class="secondary-link links " href="/"> View source</a>
        </div>
    </section>
